# WeatherNowLater

./: apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aya/weathernowlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/weathernowlater/: WeatherApp.kt
app/src/main/java/com/aya/weathernowlater/data/models/remote/: RemoteClouds.kt  RemoteCoord.kt  RemoteMainInfo.kt  RemoteMainWeather.kt  RemoteSys.kt  RemoteWeather.kt  RemoteWind.kt
app/src/main/java/com/aya/weathernowlater/data/models/response/: WeatherResponse.kt
app/src/main/java/com/aya/weathernowlater/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/aya/weathernowlater/data/source/remote/: RemoteConfig.kt  WeatherRemoteSource.kt  WeatherRemoteSourceImpl.kt
app/src/main/java/com/aya/weathernowlater/data/source/remote/api/: WeatherApi.kt
app/src/main/java/com/aya/weathernowlater/data/source/remote/mapper/: BaseRemoteModelMapper.kt  RemotWeatherResponseMapper.kt  RemoteMainInfoMapper.kt  RemoteWeatherMapper.kt  RemoteWindMapper.kt
app/src/main/java/com/aya/weathernowlater/data/utils/: ResourceState.kt
app/src/main/java/com/aya/weathernowlater/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aya/weathernowlater/domain/entites/: MainInfo.kt  MainWeather.kt  Weather.kt  Wind.kt
app/src/main/java/com/aya/weathernowlater/domain/repository/: WeatherRepository.kt
app/src/main/java/com/aya/weathernowlater/presentation/main/: MainActivity.kt  MainViewModel.kt  PermissionDialog.kt
app/src/main/java/com/aya/weathernowlater/presentation/weather/: SearchWidgetState.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/aya/weathernowlater/presentation/weather/components/: Animation.kt  ForecastComponent.kt  HourlyComponent.kt  WeatherComponent.kt
app/src/main/java/com/aya/weathernowlater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aya/weathernowlater/util/: DateUtil.kt  ErrorType.kt  Extentions.kt  IntentExtentions.kt  ScreenState.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/aya/weathernowlater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
